
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewservice.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewservice.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.exe assembly's progress.
The file is located at C:\Users\HOitani\Desktop\MyNewService\MyNewService\obj\Debug\MyNewService.InstallLog.
